{
  "manifest_version": 3,
  "name": "Stop Google Login",
  "version": "1.0",
  "permissions": ["scripting", "tabs", "webNavigation"],
  "host_permissions": ["*://accounts.google.com/*"],
  "background": {
    "service_worker": "background.js"
  }
}